<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/estilo.css">
    <style>
        .textanimado{
        font-size: 2em;
        font-weight: bold;
        animation: color-change 10s infinite; /* Define a animação */ }

    @keyframes color-change {
        0% { color: red; }
        10% { color: orange; }
        20% { color: yellow; }
        30% { color: green; }
        40% { color: blue; }
        50% { color: indigo; }
        60% { color: violet; }
        70% { color: pink; }
        80% { color: brown; }
        90% { color: gray; }
        100% { color: red; } }
}
    </style>
</head>
<body id="body">
    <div id="tit">
        <h1 class="textanimado">Armazém do seu zé</h1>
    </div>
    <div class="tab">
    <h2>Ferramentas do usuário</h2>
    </div>
    <div class="tab2">
        <h3>Casdastrar novos produtos:</h3>
        <button class="botao"><a href="/exibirpaginacadastro">Ir para cadastro</a></button> <br> <br>

        <h3>Atualizar Estoque:</h3>
        <button class="botao">ir para atualização</button> <br> <br>

        <h3>Remover Produtos:</h3>
        <button class="botao">ir para remover</button>
    </div>



        <!--<div id="borda"></div>-->







</body>
</html>